{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@sablier/devkit/biome"],
  "files": {
    "includes": ["**/*.{js,json,jsonc,ts}", "!node_modules", "!target"]
  },
  "formatter": {
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveNestedTestSuites": "off"
      },
      "suspicious": {
        "noExportsInTest": "off"
      }
    }
  }
}
