{
  "name": "@sablier/solsab",
  "description": "Solana programs of the Sablier token distribution protocol",
  "license": "SEE LICENSE.md",
  "version": "1.0.0",
  "author": {
    "name": "Sablier Labs Ltd",
    "url": "https://sablier.com"
  },
  "bugs": {
    "url": "https://github.com/sablier-labs/solsab/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@coral-xyz/anchor": "^0.31.1",
    "@coral-xyz/anchor-errors": "^0.31.1",
    "@sablier/devkit": "github:sablier-labs/devkit#main",
    "@solana/spl-token": "^0.4.13",
    "@types/bn.js": "^5.2.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.1",
    "@vitest/ui": "^3.2.4",
    "anchor-bankrun": "^0.5.0",
    "bn.js": "^5.2.2",
    "dayjs": "^1.11.13",
    "husky": "^9.1.7",
    "keccak256": "^1.0.6",
    "lint-staged": "^16.1.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "node-fetch": "^3.3.2",
    "merkletreejs": "^0.5.2",
    "prettier": "^2.8.8",
    "solana-bankrun": "^0.4.0",
    "typescript": "5.8.3",
    "viem": "^2.33.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=23"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sablier-labs/solsab.git"
  },
  "scripts": {
    "prepare": "bun husky"
  }
}
