{
  "biome.enabled": true,
  "editor.formatOnSave": true,
  "eslint.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[json][ts]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[md][yml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  }
}
